PORT=8080
MONGO_URL=mongodb+srv://marger96vm:pe3EjAWYu1pdpG0a@cluster0.jaoerii.mongodb.net/backend3?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=adsfasfqwfqwdqwdasdasx
NODE_ENV=development


